[TILES]
NO textures/gray_brick_wall_south_shadowed.xpm
SO textures/gray_brick_wall_south.xpm
WE textures/gray_brick_wall_east_shadowed.xpm
EA textures/gray_brick_wall_east.xpm

F textures/floor_chessed.xpm
C textures/ceiling_angles6.xpm


[MAP]
        1111111111111111111111111
        1000000000110000000000001
        1011000001110000000000001
        1001000000000000000000001
111111111011000001110000000000001
100000000011000001110111110111111
11110111111111011100000010001
11110111111111011101010010001
11000000110101011100000010001
10000000000000001100000010001
10000000000000001101010010001
11000001110101011111011110N0111
11110111 1110101 101111010001
11111111 1111111 111111111111

[DECORATIONS]
# Door type requires integer x, y coordinates, path to texture
# Wall type requires integer x, y coordinates, path to texture and direction it faces
# Sprite type requires floating point coordinates, path to texture
# Light requires floating point coordinates, intensity, strength and color
# Type                        	x	    y	    Optional params
DOOR					        26	    5	    textures/animations/lab_metal_white_door.xpm
DOOR					        19	    3	    textures/animations/lab_metal_grey_tiles_hexdoor.xpm
WALL					        25	    5	    textures/wall_portrait_hitler0.xpm		                SOUTH
WALL					        27	    5	    textures/wall_flag_nazi.xpm		                        SOUTH
WALL					        24	    5	    textures/wall_decor_swastika_gold.xpm		            NORTH
WALL					        28	    5	    textures/wall_decor_sickle_communist.xpm		        NORTH
WALL					        28	    0	    textures/animations/fireplace_burn.xpm		            SOUTH
SPRITE					        23.5	6.5	    textures/animal_stupid.xpm
SPRITE					        20.5	1.5	    textures/animations/flag_nazi.xpm
SPRITE					        31.3	1.7	    textures/wooden_barrels.xpm
SPRITE					        31.8	4.8	    textures/toilet.xpm
SPRITE					        25.8	12.5	textures/bust_hitler.xpm
SPRITE					        25.3	12.5	textures/bust_lenin.xpm
SPRITE					        21.5	4.5	    textures/animations/nazi_military_flag.xpm
SPRITE					        26.5	10.5	textures/animations/fan_ceiling.xpm
LIGHT					        20.5	3.5	    7	2	125,125,100
LIGHT					        26.5	10.5	7	2	125,125,0
LIGHT					        29	0.5	7	2	255,147,41
WALL					        23	    0	    textures/nazi_eagle_picture.xpm			                SOUTH
SPRITE					        27.5	12.5	textures/table2_chairs.xpm
WALL					        27	    3	    textures/animations/flag_nazi.xpm		                EAST
WALL					        25	    3	    textures/animations/flag_nazi.xpm		                WEST
WALL					        26	    11	    textures/nazi_eagle_picture.xpm		                    SOUTH
WALL					        24	    5	    textures/animations/flag_nazi.xpm		                SOUTH
WALL					        25	    12	    textures/animations/flag_nazi.xpm		                SOUTH
WALL					        28	    12	    textures/animations/flag_nazi.xpm		                SOUTH
